# broadcast ip and port is where the communication per broadcast happens. 
# It is used to discover the primary server.
BROADCAST_IP=255.255.255.255
BROADCAST_PORT=5972

# replica port is the port that the replica server listens on. 
# It is used to communicate with the primary server.
REPLICA_PORT=5973