# broadcast ip and port is where the communication per broadcast happens. 
# It is used to discover the primary server.
BROADCAST_IP=255.255.255.255
BROADCAST_PORT=5972

# replica port is the port that the replica server listens on. 
# It is used to communicate with the primary server.
REPLICA_PORT=5970
MAX_REPLICA=5
HEARTBEAT_INTERVAL=5

# Customizable the color for client message, broadcast message, and replica message.
# Available colors: BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE, RESET.
CLIENT_COLOR=green
BROADCAST_COLOR=blue
REPLICA_COLOR=yellow